# Online-store-with-a-selection-of-books

./: BookStore.API.sln  docker-compose.dcproj  docker-compose.override.bak  docker-compose.yml
Book/Abstraction/: IBooksRepository.cs  IBooksServies.cs
Book/Models/: Book.cs
BookStore.API/: BookStore.API.csproj  BookStore.API.http  Dockerfile  Program.cs  appsettings.Development.json
BookStore.API/Contracts/: BooksResponce.cs
BookStore.API/Controllers/: BooksController.cs
BookStore.API/Properties/: launchSettings.json
BookStore.Application/: BookStore.Application.csproj
BookStore.Application/Servies/: BooksServies.cs
BookStore.DataAcces/: BookStore.DataAcces.csproj  BookStoreDbContext.cs
BookStore.DataAcces/Configuration/: BookConfigiration.cs
BookStore.DataAcces/Entites/: BookEntity.cs
BookStore.DataAcces/Migrations/: 20250319075131_InitialCreate.Designer.cs  20250319075131_InitialCreate.cs  BookStoreDbContextModelSnapshot.cs
BookStore.DataAcces/Repository/: BooksRepository.cs
